<Module>
<Name> User's Guide
<Comment> mark insert 1.0 mark current 1.0 mark anchor 1.0 text {Holon lets you keep project-related information with the program, e.g. a project module containing task lists, revision notes, bug descriptions and solutions. And you can link everything to the relevant parts in the program.
} 1.0 text {
} 2.0 text {A module is also handy for a User's Guide. 
} 3.0 text {
} 4.0 text {See } 5.0 tagon url 5.4 text http://holonforth.com/new/holon.html 5.4 tagoff url 5.40 text { for more information about Holon.
} 5.40 text {
} 6.0 text { } 7.0
<Version> 001
<Section>
<Name> Introduction
<Comment> mark insert 1.0 mark current 1.0 text {Use this short tutorial for} 1.0 mark anchor 1.27 text { a quick introduction to Holon. } 1.27
<Version> 001
<Unit>
<Name> User Interface
<Comment> mark insert 1.0 mark current 1.0 text {You see a structure of modules, sections, and units. The units contain the program source, modules and sections are like headers in an outline.
} 1.0 text {
} 2.0 text {The modules above the dividing line "--" are the source of the application, the modules below the line are additional documents of the project. Everything is stored and handled in the project's database file.
} 3.0 text {
} 4.0 text {Explore the project items and move around with the mouse, the cursor keys and the buttons Back and Forward. } 5.0
<Version> 001
<Unit>
<Name> Units
<Comment> mark insert 1.0 mark current 1.0 text {The text window of a unit is divided into two panes, the lower pane contains program source and the upper pane is used for comments. The compiler only 'sees' the contents of the source pane, therefore you don't need comment delimiters in the comment pane.
} 1.0 text {
} 2.0 text {
} 3.0 text { } 4.0
<Source> This is the source pane. -- Adjust the dividing bar as needed.
<Version> 001
<Unit>
<Name> Links
<Comment> mark insert 1.0 mark current 1.0 text {You find many links in the text. If the word under the cursor is the name of a unit, it is also a link. Click it to move to that unit. Example: click the following word: Editing and come back here} 1.0 mark anchor 1.196 text {.
} 1.196 text {
} 2.0 text {Now, } 3.0 tagon i 3.5 text right-click 3.5 tagoff i 3.16 text { on the word to see all units in the application where this word is used. The units are listed in the vertical info pane at the right side. Click an entry in the info pane to move to that unit. 
} 3.16 text {
} 4.0 text {Note that Holon marks all occurrences of the word in the text. Also note that this is actually a find-operation; right-click copies the word to the entry-field of Find. Press the Clear button to erase the find text and to empty the info pane. } 5.0
<Version> 001
<Unit>
<Name> Editing
<Comment> mark insert 1.0 mark current 1.0 text {Press the Edit button or double-click in} 1.0 mark anchor 1.40 text { a text pane to open the editor. 
} 1.40 text {Press the Cancel button or the Escape key to discard your edits. 
} 2.0 text {
} 3.0 text {Change this text, then click the previous unit "Links" } 4.0 tagon i 4.55 text {without saving} 4.55 tagoff i 4.69 text { and come back here. Holon saves the current state before moving to a different item. There are many ways to interrupt the editor, this principle makes it safe and fast. 
} 4.69 text {
} 5.0 text {Enter the text "fast" in the Find entry field above. Write "convenient" in the Replace field. Now, click on the marked words in this text. Click the changed word to undo the replacement. 
} 6.0 text {
} 7.0 text {Press the Clear button. } 8.0
<Version> 001
<Unit>
<Name> Browsing
<Comment> mark insert 1.0 mark current 1.0 text {Have a  look at the source modules. Move around a little, follow word links and see the definition of the units. Get a feeling for the structure of modules, sections, and units. Note the text that is attached to module and section items. 
} 1.0 text {
} 2.0 text {Holon shows the structure of the application and the text of the current item. This lets you concentrate on the detail of interest and also remain} 3.0 mark anchor 3.146 text { aware of its position in the program. } 3.146
<Version> 001
<Unit>
<Name> Textfile View
<Comment> mark insert 1.0 mark current 1.0 text {If you miss seeing your text in the familiar linear } 1.0 mark anchor 1.52 text {textfile way, press the Setup button and select "Text view" in the menu. The linear text view follows the browser, and the browser follows the text view when you double-click another place. The text is still edited in the browser; changes are instantly reflected in the linear text view. 
} 1.52 text {
} 2.0 text { } 3.0
<Version> 001
<Unit>
<Name> Run the application.
<Comment> mark insert 1.0 mark current 1.0 text {Press the Run button.
} 1.0 mark anchor 2.0 text {- Holon loads all program modules and starts a separate instance of Tcl with the file main.tcl. 
} 2.0 text {- Play with the Chess game, compare it to Chess in Tcl, see } 3.0 tagon url 3.60 text http://wiki.tcl.tk/4070 3.60 tagoff url 3.83 text {
} 3.83 text {- See the start script of the Run command: Press Setup and select "System parameters".
} 4.0 text {
} 5.0 text { } 6.0
<Version> 001
<Unit>
<Name> Umbilical link
<Comment> mark insert 1.0 mark current 1.0 text {We have two systems now: The development system (host) and the application system (target). 
} 1.0 text {I call them host and target in the tradition of embedded systems programming, where Holon derives from. 
} 2.0 text {Host and target are connected via a communication channel to the target interpreter.
} 3.0 text {
} 4.0 text {Press the Load button and see what happens in the Chess game. -- Holon sends the source of this unit (see below) as a script to the target interpreter
} 5.0 text {
} 6.0 text {See how easy it is to change a running application system when you develop in  Holon. 
} 7.0 text {I do it all the time, it's really handy. You can't get a faster edit-test cycle, I suppose.} 8.0 mark anchor 8.91 text {
} 8.91 text {
} 9.0 text {Try it: Change the script and press Load. } 10.0
<Source> set info "a test message from the host"
.f.f configure -text Flop -bg orange
<Version> 001
<Section>
<Name> System
<Comment> mark insert 1.0 mark current 1.0 text {A Holon project is contained in two files: The development system and the project} 1.0 mark anchor 1.81 text { Database. See NewProject.
} 1.81 text {
} 2.0 text {Holon needs no file menu. Start the project system and everything is ready for you. 
} 3.0 text {
} 4.0 text {The state of programming is preserved over sessions. Holon starts the new session where you left off.
} 5.0 text {
} 6.0 text {
} 7.0 text {
} 8.0 text {
} 9.0 text {
} 10.0 text {
} 11.0 text {
} 12.0 text {
} 13.0 text { } 14.0
<Version> 001
<Unit>
<Name> Files and Directories
<Comment> mark insert 1.0 mark current 1.0 text {The root directory contains holon.exe.
} 1.0 text {.\holon.exe
} 2.0 text {
} 3.0 text {The source directory contains the project database holon.hdb and the generated SourceFiles } 4.0 mark anchor 4.91 text {.
} 4.91 text {.\source\holon.hdb
} 5.0 text {.\source\holon.mon
} 6.0 text {.\source\<module1>.tcl
} 7.0 text {.\source\<module2>.tcl
} 8.0 text {.\source\...
} 9.0 text {
} 10.0 text { } 11.0
<Version> 001
<Unit>
<Name> Database
<Comment> mark insert 1.0 mark current 1.0 text {Holon stores the project items in the database <project>.hdb in the source directory. 
} 1.0 text {
} 2.0 text {See NewProject . } 3.0
<Version> 001
<Unit>
<Name> SourceFiles
<Comment> mark insert 1.0 mark current 1.0 text {Holon maintains an external source file for each module. The file is updated whenever a page is edited. It contains only the source of the units, no comments. The source files are the interface to the code generator (compiler/interpreter -- Tcl in the present case.) 
} 1.0 text {
} 2.0 mark anchor 3.0 text {The extension of the source files is initially .tcl.  You can change the extension in the SystemSetup . } 3.0
<Version> 001
<Unit>
<Name> SystemSetup
<Comment> mark insert 1.0 mark current 1.0 text {Click the Setup button and select "System Parameters". The setup screen offers the following options:
} 1.0 text {
} 2.0 text {- Choose the Search mode: comments and source, or source only.
} 3.0 text {- Adapt the source syntax : Tcl or Forth, default: Tcl.  
} 4.0 text {- Select safe or direct mode for deleting items: <Shift+Delete> or <Delete> 
} 5.0 text {- Adapt the font size, default 10 pt.
} 6.0 text {- Define the file extension of the source files, default: .tcl. 
} 7.0 text {- Define the comment delimiter, default: #
} 8.0 text {- Define the Run command, default: "tclkit.exe main.tcl" (OS dependent)} 9.0 mark anchor 9.71 text {
} 9.71 text {
} 10.0 text { } 11.0
<Version> 001
<Unit>
<Name> Syntax
<Comment> mark insert 1.0 mark current 1.0 text {Holon can be adapted to the syntax of the Forth language (SystemSetup). In Forth the program identifiers/names are delimited by white space. 
} 1.0 text {For other languages select the syntax of Tcl. } 2.0
<Version> 001
<Unit>
<Name> Print
<Comment> mark insert 1.0 text {You can print a module, a section or just the current unit in } 1.0 tagon i 1.62 text ListView 1.62 tagoff i 1.70 text { . 
} 1.70 text {
} 2.0 text {Choose Print in the context menu of a list. Holon writes the text to the file } 3.0 tagon i 3.78 text print.txt 3.78 tagoff i 3.87 text { and opens a Windows editor for the actual printing. The preferred editor is Wordpad; if Holon cannot open Wordpad (e.g. because Wordpad is not accessible in the system path), Holon calls the default editor for .txt-files. 
} 3.87 text {
} 4.0 text {Comment text is marked with the comment delimiter of the programming language, default "# " for Tcl source. The delimiter can be changed in the SystemSetup .
} 5.0 text {
} 6.0 text { } 7.0
<Version> 001
<Unit>
<Name> Websites
<Comment> mark insert 1.0 mark current 1.0 text {You can include an URL in a comment and open the website with a click. Use the editor's} 1.0 mark anchor 1.87 text { context menu to mark the webaddress as an url. } 1.87
<Version> 001
<Section>
<Name> Buttons
<Comment> mark insert 1.0 mark current 1.0 text {Holon uses a simple combination} 1.0 mark anchor 1.31 text { of buttons and context menus for its operation. 
} 1.31 text {
} 2.0 text { } 3.0
<Version> 001
<Unit>
<Name> Back
<Comment> mark insert 1.0 mark current 1.0 text {Moves back through the PageHistory .} 1.0 mark anchor 1.36 text {
} 1.36 text {
} 2.0 text {Also:  Alt+Left
} 3.0 text {
} 4.0 text { } 5.0
<Version> 001
<Unit>
<Name> Forward
<Comment> mark insert 1.0 mark current 1.0 text {Moves forward in the PageHistory .
} 1.0 mark anchor 2.0 text {
} 2.0 text {Also:  Alt+Right.
} 3.0 text {
} 4.0 text { } 5.0
<Version> 001
<Unit>
<Name> Setup
<Comment> mark insert 1.0 mark current 1.0 text {Opens a menu for changing the system parameters and selecting the view.
} 1.0 text {
} 2.0 text {- SystemSetup
} 3.0 text {- ListView
} 4.0 text {- TreeView
} 5.0 text {- } 6.0 tagon replaced 6.2 text Text 6.2 mark anchor 6.6 text View 6.6 tagoff replaced 6.10 text {
} 6.10 text {- About: Shows the current Holon version.
} 7.0 text {- Console: Opens the Tcl console. } 8.0
<Version> 001
<Unit>
<Name> New
<Comment> mark insert 1.0 text {Inserts a new item in the current list under the active entry. } 1.0
<Version> 001
<Unit>
<Name> Edit
<Comment> mark insert 1.0 text {Opens the editor. } 1.0 mark anchor 1.18 text {
} 1.18 text {
} 2.0 text { } 3.0
<Version> 001
<Unit>
<Name> Save
<Comment> mark insert 1.0 mark current 1.0 text {(Edit mode):  Closes the editor, saves the page.
} 1.0 text {
} 2.0 text {Holon } 3.0 mark anchor 3.6 text {saves the current page if you select a different page while still in the editor. For example, if you press the Back button or click on a different page in the lists or follow a link in the info pane, the current page is saved before it is replaced with the new page.
} 3.6 text {
} 4.0 text { } 5.0
<Version> 001
<Unit>
<Name> Load
<Comment> mark insert 1.0 mark current 1.0 text {Saves the page and} 1.0 tagon i 1.18 text { } 1.18 tagoff i 1.19 text {loads it into the application =} 1.19 mark anchor 1.50 text { writes the page to the file holon.mon. The source will be inserted or replaced in the application, if the UmbilicalConnection is working. } 1.50
<Version> 001
<Unit>
<Name> Run
<Comment> mark insert 1.0 mark current 1.0 text {Executes a (OS dependent) command to start the application. The } 1.0 mark anchor 1.64 text {command for Windows is: "tclkit.exe main.tcl". } 1.64
<Version> 001
<Unit>
<Name> Cancel
<Comment> mark insert 1.0 mark current 1.0 text ( 1.0 tagon replaced 1.1 text {Edit mode} 1.1 tagoff replaced 1.10 text {) Closes the editor and discards the edits. The page is not saved. } 1.10
<Version> 001
<Unit>
<Name> Recent
<Comment> mark insert 1.0 mark current 1.0 text {Lists the recently changed items in the InfoPane } 1.0 mark anchor 1.49 text {. } 1.49
<Version> 001
<Unit>
<Name> Clear
<Comment> mark insert 1.0 mark current 1.0 text {Erases the search fields and clears the I} 1.0 mark anchor 1.41 text {nfoPane . } 1.41
<Version> 001
<Section>
<Name> Views
<Comment> mark insert 1.0 mark current 1.0 text {The user interface shows the state of development, you see the whole program in the list (or tree) structure and the comment and source of the current element.
} 1.0 text {
} 2.0 text {The InfoPane at the right shows the results of search operations and the Recent list.
} 3.0 text {
} 4.0 text {You also see the current revision number and (possibly) the description of the task you are working on. (HolonPlus)
} 5.0 text {
} 6.0 text {Holon offers three views of the program.
} 7.0 text {
} 8.0 text {
} 9.0 text { } 10.0
<Version> 001
<Unit>
<Name> Structure
<Comment> mark insert 1.0 mark current 1.0 text {Holon presents the program in a structure of modules, sections and units. A module corresponds to a conventional source file. A program unit is a part of the program that has an identifier/name of its own: procedure, function, variable, method, subroutine, or a script that you give a name.
} 1.0 text {
} 2.0 mark anchor 3.0 text { } 3.0
<Version> 001
<Unit>
<Name> ListView
<Comment> mark insert 1.0 mark current 1.0 tagon b 1.0 text Navigation 1.0 tagoff b 1.10 text {
} 1.10 text {Move through the lists with the cursor keys. 
} 2.0 text {Up, Down continue in the following section. Empty sections are skipped.
} 3.0 text {Home moves to the first item, End moves to the last item in the current list.
} 4.0 text {Ctrl-End moves to the last item in the project ( -- a good place for revision notes).
} 5.0 tagon i 6.0 text Expand 6.0 tagoff i 6.6 text { the lists with the '+' key, compress with '-'
} 6.6 text {
} 7.0 text {Each list has a } 8.0 tagon b 8.16 text {Context Menu} 8.16 tagoff b 8.28 text {: (open it with the right-hand } 8.28 mark anchor 8.59 text {mouse button)
} 8.59 text {
} 9.0 tagon b 10.0 text ModulesMenu 10.0 tagoff b 10.11 text {
} 10.11 text {- New Module: Inserts a new module below the current module (also Ctrl+N).
} 11.0 text {- ExportModule: Saves the current module for reuse in a different project. 
} 12.0 text {- ImportModule: Reads in an exported Holon module.
} 13.0 text {- Export Project: Exports all modules (used for Pruning).
} 14.0 text {- Import Project: Reads in a Holon project. 
} 15.0 text {- Print Module: see Print 
} 16.0 text {
} 17.0 tagon b 18.0 text SectionsMenu 18.0 tagoff b 18.12 text {
} 18.12 text {- New Section: Inserts a new section below the current section (also Ctrl+N).
} 19.0 text {- Print Section: see Print
} 20.0 text {
} 21.0 tagon b 22.0 text UnitsMenu 22.0 tagoff b 22.9 text {
} 22.9 text {- New Unit: Inserts a new unit below the current unit (also Ctrl+N).
} 23.0 text {- Copy Unit: Inserts a copy of the current unit.
} 24.0 text {- Load Unit: Writes the source of the unit to the umbilical file holon.mon
} 25.0 text {- Print Page: see Print } 26.0
<Version> 001
<Unit>
<Name> TreeView
<Comment> mark insert 1.0 mark current 1.0 tagon b 1.0 text Navigation 1.0 tagoff b 1.10 text {
} 1.10 text {The Up and Down keys move through the items of the same level: units, sections or modules.
} 2.0 text {Left and Right keys move up or down in the hierarchy; e.g. press Left to move from a unit to its section
} 3.0 text {
} 4.0 text {If the list overflows the pane, click } 5.0 mark anchor 5.38 text {the mouse wheel in the pane and scroll through the list.
} 5.38 text {
} 6.0 tagon b 7.0 text ContextMenu 7.0 tagoff b 7.11 text {
} 7.11 text {You can choose to see only the units of the current section or all sections expanded.
} 8.0 text { } 9.0
<Version> 001
<Unit>
<Name> TextView
<Comment> mark insert 1.0 mark current 1.0 text {You can also study the program in a linear text view like in a conventional text editor. The text view is active together with either the list or the tree view. The program is edited in the list or tree view, page changes are } 1.0 mark anchor 1.226 text { reflected in the text view. The text view follows the structured view; and if you doubleclick somewhere in the text view the structure is adjusted. } 1.226
<Version> 001
<Unit>
<Name> InfoPane
<Comment> mark insert 1.0 mark current 1.0 text {The info pane on the right side shows the results of searches, Recent changes and Revision lists.
} 1.0 text {
} 2.0 text {The entries are links to the program.
} 3.0 text {
} 4.0 text {Scroll with the mouse wheel, press the wheel to activate.
} 5.0 text {
} 6.0 text {Click Clear to erase the pane. } 7.0
<Version> 001
<Section>
<Name> Restructure
<Comment> mark insert 1.0 mark current 1.0 text {A large program tends to grow unwieldy after a series of changes. The classical advice is: "Throw version one away." You don't have to in Holon, you can easily restructure the source at every step and maintain a clear and readable presentation. } 1.0 mark anchor 1.245 text {
} 1.245 text {
} 2.0 text {
} 3.0 text { } 4.0
<Version> 001
<Unit>
<Name> MovingItems
<Comment> mark insert 1.0 mark current 1.0 text {Holon uses a simple method to restructure the program: Delete and Insert .} 1.0 mark anchor 1.74 text {
} 1.74 text {Delete the item(s) that you want to move, go to the new place, and Insert the item(s) there.  } 2.0
<Version> 001
<Unit>
<Name> Delete
<Comment> mark insert 1.0 mark current 1.0 text {Press } 1.0 tagon i 1.6 text Shift+Delete 1.6 tagoff i 1.18 text { (or only} 1.18 mark anchor 1.27 text { } 1.27 tagon i 1.28 text Delete, 1.28 tagoff i 1.35 text { see SystemSetup) to delete the current item (module, section or unit). 
} 1.35 text {
} 2.0 text {The item is moved to a delete stack. There are separate delete stacks for modules, sections and units.
} 3.0 text {
} 4.0 text {If you delete a module, the sections and units in the module move with it, the structure of the module is preserved. If you delete a section, the units in the section move with it.
} 5.0 text {
} 6.0 text {The deleted items remain in the project and can be inserted again at any time, until you Prune the database.
} 7.0 text {Typically the database is pruned (obsolete items are removed) when the project reaches a milestone or baseline. 
} 8.0 text {
} 9.0 text {Holon ignores deleted items in searches. However, the items remain in the PageHistory and in the Recent changes list and can still be selected. 
} 10.0 text { } 11.0
<Version> 001
<Unit>
<Name> Insert
<Comment> mark insert 1.0 mark current 1.0 text {Press the } 1.0 tagon i 1.10 text Insert 1.10 tagoff i 1.16 text { key to insert an item } 1.16 tagon i 1.39 text above 1.39 tagoff i 1.44 text { the current item. 
} 1.44 text {Press } 2.0 tagon i 2.6 text {Shift-Insert } 2.6 tagoff i 2.19 text {to insert } 2.19 tagon i 2.29 text below 2.29 tagoff i 2.34 text { the current item. 
} 2.34 text {
} 3.0 text {Holon removes the item from its delete stack. 
} 4.0 text {
} 5.0 text { } 6.0
<Version> 001
<Unit>
<Name> PageHistory
<Comment> mark insert 1.0 mark current 1.0 text {The page history keeps track of the pages that you visit. Move Back and Forward through the list. The last pages are easily accessible. The history remains over session breaks.} 1.0 mark anchor 1.176 text {
} 1.176 text {  } 2.0
<Version> 001
<Unit>
<Name> DynamicLinks
<Comment> mark insert 1.0 mark current 1.0 text {You can lookup the definition of every unit that is used in the current definition. If the unit is a procedure, Holon underlines the unit when the mouse moves over it. 
} 1.0 text {
} 2.0 text {If there is no link, click the right mouse button on the word and choose the unit from the list in the InfoPane } 3.0
<Version> 001
<Section>
<Name> Editor
<Comment> mark insert 1.0 tagon b 1.0 text {There are everal ways to Open the Editor} 1.0 tagoff b 1.40 text {
} 1.40 text {- Click the Edit button
} 2.0 text {- Doubleclick on the item
} 3.0 text {- Doubleclick in pane (title, comment or source). 
} 4.0 text {- Press the Enter/Return key 
} 5.0 text {
} 6.0 tagon b 7.0 text {Ways to close the Editor and Save} 7.0 tagoff b 7.33 text {
} 7.33 text {- Click on Save
} 8.0 text {- Click on Load
} 9.0 text {- Press Shift+Enter
} 10.0 text {- Click on an item in the list
} 11.0 text {- Go to another item (Back button, click in the list, click in the info pane)
} 12.0 text {--- Holon saves the current edit whenever another item is chosen. ---
} 13.0 text {
} 14.0 mark anchor 15.0 tagon b 15.0 text {Cancel the Edit} 15.0 tagoff b 15.15 text {
} 15.15 text {- Press Cancel 
} 16.0 mark current 17.0 text {- Press the Esc key 
} 17.0 text {
} 18.0 text { } 19.0
<Version> 001
<Unit>
<Name> Title
<Comment> mark insert 1.0 mark current 1.0 text {Click in the title pane to edit the title. In a source unit the title is the name of the unit.} 1.0 mark anchor 1.94 text {
} 1.94 text {
} 2.0 text {Press Enter or the Down arrow to move to the comment pane. } 3.0
<Version> 001
<Unit>
<Name> Comment
<Comment> mark insert 1.0 mark current 1.0 tagon b 1.0 text Operation 1.0 tagoff b 1.9 text {
} 1.9 text {The editor offers the usual set of commands. 
} 2.0 text {
} 3.0 tagon b 4.0 text Drag&Drop 4.0 tagoff b 4.9 text {
} 4.9 text {You can drag and drop selected text.  
} 5.0 text {
} 6.0 tagon b 7.0 text {Context menu} 7.0 tagoff b 7.12 text {
} 7.12 text {- Format selected text as } 8.0 tagon i 8.26 text italic 8.26 tagoff i 8.32 text {, } 8.32 tagon b 8.34 text bold 8.34 tagoff b 8.38 text {, } 8.38 tagon code 8.40 text source 8.40 tagoff code 8.46 text { or normal.
} 8.46 text {- Make an URL an active web link. Select the link (example  } 9.0 tagon url 9.60 text http://holonforth.com 9.60 tagoff url 9.81 text {) and choose url.
} 9.81 text {
} 10.0 text {To undo a format operation: reformat to 'normal'.
} 11.0 text {
} 12.0 tagon b 13.0 text UsedBy 13.0 tagoff b 13.6 text {
} 13.6 text {Click the right mouse button on a word to see where the word is used in the project       . 
} 14.0 text {
} 15.0 text { } 16.0
<Version> 001
<Unit>
<Name> Source
<Comment> mark insert 1.0 mark current 1.0 text {The source is unformatted text.
} 1.0 text {
} 2.0 tagon b 3.0 text UsedBy 3.0 tagoff b 3.6 text {
} 3.6 text {Click the right mouse button on a word to see where the word is used in the project. 
} 4.0 text {Or select/highlight the text you want to find.
} 5.0 text {
} 6.0 tagon b 7.0 text Name=Title 7.0 tagoff b 7.10 text {
} 7.10 text {The title of the page should be the name/identifier of the source item. 
} 8.0 text {You don't have to type the name twice: Alt-Click on the name to copy it to the title.
} 9.0 text {Mac iBook: Command-Click} 10.0 mark anchor 10.24 text {
} 10.24 text {
} 11.0 tagon b 12.0 text Save/Load 12.0 tagoff b 12.9 text {
} 12.9 text {When you are Save-ing the edit, you can choose to Load the source of the unit into the (running) application. 
} 13.0 text {'Load' both saves the page and writes the source to the communication file holon.mon.
} 14.0 text {
} 15.0 text {You can also Load only a part of the source. Select the source and click Load. The selected source is written to holon.mon. 
} 16.0 text {
} 17.0 text { } 18.0
<Version> 001
<Unit>
<Name> Find&Replace
<Comment> mark insert 1.0 mark current 1.0 text {Enter the text to find and the text to replace it (if any) in the entry fields in the status bar. 
} 1.0 text {
} 2.0 text {Holon marks the found text in the current page and shows in the InfoPane all pages that contain this text} 3.0 mark anchor 3.105 text {.
} 3.105 text {
} 4.0 text {Click on marked text to replace it (in edit mode). Click again to undo the operation.
} 5.0 text {
} 6.0 text {Click the Clear button to remove the markers.
} 7.0 text {
} 8.0 text {Shortcuts: To find all occurrences of a word on the current page: Click the right mouse button on the word.
} 9.0 text { } 10.0
<Version> 001
<Unit>
<Name> Drag&Drop
<Comment> mark insert 1.0 mark current 1.0 text {Select and move the text as usual. To u} 1.0 mark anchor 1.39 text {ndo the move: Press Ctrl-Z twice. } 1.39
<Version> 001
<Unit>
<Name> Searching
<Comment> mark insert 1.0 mark current 1.0 text {Holon updates the InfoPane whenever the text in the find entry changes and consists of two or more characters. 
} 1.0 text {
} 2.0 text {- Click in the find entry field and type the text.
} 3.0 text {- Once you enter the full name of an item, the view moves to this item. 
} 4.0 text {- Click the right mouse button on a word in the title, comment or source pane. You can see all items that use this word.
} 5.0 text {- Click the right mouse button on a version number in the version pane. See all items of this version. (HolonPlus)
} 6.0 text {
} 7.0 text {Special case: Find&Replace 
} 8.0 text {
} 9.0 text {
} 10.0 text {Note: The comment text is internally marked with Tk tags and the tags are also found in searches. A search for "mark" or "current" returns all pages in the project, unless you restrict the search to source text, see} 11.0 mark anchor 11.215 text { SystemSetup]
} 11.215 text { } 12.0
<Version> 001
<Section>
<Name> Projects
<Comment> mark insert 1.0 mark current 1.0 text {As you have seen, a Holon project consists of just two files: } 1.0 tagon i 1.62 text holon.exe 1.62 tagoff i 1.71 text { and } 1.71 tagon i 1.76 text holon.hdb 1.76 tagoff i 1.85 text {. 
} 1.85 text {-- Other files are created as needed and can safely be deleted. --
} 2.0 text {
} 3.0 text {The development system is part of the project. In a NewProject you use a copy of holon.exe. 
} 4.0 text {This simple method eliminates the need for a file menu and other complications. 
} 5.0 text {
} 6.0 text {To start or continue the development just start the project system. The system opens the project database, reestablishes the state where the last session ended and is immediately ready for you to continue. } 7.0
<Version> 001
<Unit>
<Name> NewProject
<Comment> mark insert 1.0 mark current 1.0 text {Copy the Holon system to the new project directory. In the start file (.bat, .command) change the name of the database file to, say, project.hdb. Start Holon. Holon creates the new empty database project.hdb.} 1.0 mark anchor 1.208 text {
} 1.208 text {
} 2.0 text {Import modules from previous projects. 
} 3.0 text { } 4.0
<Version> 001
<Unit>
<Name> Session
<Comment> mark insert 1.0 mark current 1.0 text {The state of the project is saved between sessions. Holon starts where you finished the last session. The PageH} 1.0 mark anchor 1.111 text {istory is preserved (Back/Forward). There is no file to open, nothing to set up, everything is ready. 
} 1.111 text {
} 2.0 text {Changes are written to the disk whenever a page is saved. The Database and the SourceFiles are always up-to-date. 
} 3.0 text {
} 4.0 text {
} 5.0 text {
} 6.0 text { } 7.0
<Version> 001
<Unit>
<Name> ExportModule
<Comment> mark insert 1.0 mark current 1.0 text {Holon exports the current module as a marked-up text file that can be imported into other/new projects. The file has the name of the module and the extension hml ("Holon Markup Language" - a simplified XML). 
} 1.0 text {
} 2.0 text {Choose "Export Module" in the context menu of the module list. 
} 3.0 text {
} 4.0 text {The exported module contains the } 5.0 tagon b 5.33 text {current version} 5.33 tagoff b 5.48 text { of the program. Deleted items and old pages (previous versions) are not exported. } 5.48
<Version> 001
<Unit>
<Name> ImportModule
<Comment> mark insert 1.0 mark current 1.0 text {Choose "Import Module" in the module } 1.0 mark anchor 1.37 text {context menu. Select the module in the file menu. 
} 1.37 text {The module is inserted below the current module. 
} 2.0 text { } 3.0
<Version> 001
<Unit>
<Name> ImportLegacy
<Comment> mark insert 1.0 mark current 1.0 text {Existing source files can be transferred to Holon in two ways: 
} 1.0 text {
} 2.0 text {1. Cut&Paste the units of a } 3.0 tagon b 3.28 text short 3.28 tagoff b 3.33 text { program (the Chess program took me just } 3.33 mark anchor 3.74 text {30 minutes.) 
} 3.74 text {
} 4.0 text {2. For longer programs there is a better way: 
} 5.0 tagon b 6.0 text {Import the source as an hml-module} 6.0 tagoff b 6.34 text {  
} 6.34 text {Note: Export a module and have a look at the hml tags. 
} 7.0 text {Only a minimum of markup is needed, you only have to fill in the <Source> text. No names are needed now, the names are inserted at Step 3.
} 8.0 text {
} 9.0 text {Step 1: Copy the source file, change the extension to .hml, and mark the file as:
} 10.0 text {<Module>
} 11.0 text {<Section>
} 12.0 text {<Unit>
} 13.0 text {<Source> ... source of first unit ...
} 14.0 text {<Unit>
} 15.0 text {<Source> ... source of second unit ...
} 16.0 text {etc. 
} 17.0 text {Be sure to set the tags at the start of the lines with no white space before the tag.
} 18.0 text {
} 19.0 text {Step 2: Import the file: see ImportModule 
} 20.0 text {
} 21.0 text {Step 3: Insert the names of } 22.0 tagon b 22.28 text module 22.28 tagoff b 22.34 text { and } 22.34 tagon b 22.39 text section 22.39 tagoff b 22.46 text {(s): Edit the title in the module and section pages.
} 22.46 text {
} 23.0 text {Step 4: Insert the names of the } 24.0 tagon b 24.32 text units 24.32 tagoff b 24.37 text {:  
} 24.37 text {-- Doubleclick the first unit, Alt-click on the unit name in the source pane (this copies the name to the title). 
} 25.0 text {-- Repeat: Doubleclick the following unit in the units list (this also saves the previous unit) and Alt-click the name.
} 26.0 text { } 27.0
<Version> 001
<Section>
<Name> Testing
<Comment> mark insert 1.0 mark current 1.0 text {Holon gives you a rapid edit-test cycle. The buttons Run and Load provide functions to start the application and to change the running application, } 1.0 tagon i 1.148 text {in principle.} 1.148 tagoff i 1.161 text { Of course, this depends on the code generator that you use with Holon.
} 1.161 text {
} 2.0 text {
} 3.0 text { } 4.0
<Version> 001
<Unit>
<Name> Run&Test
<Comment> mark insert 1.0 mark current 1.0 text {Click the button Run to start the application. 
} 1.0 text {
} 2.0 text {Holon is set up for interactive development in Tcl.} 3.0 mark anchor 3.51 text {
} 3.51 text {
} 4.0 text { } 5.0
<Version> 001
<Unit>
<Name> UmbilicalConnection
<Comment> mark insert 1.0 mark current 1.0 text {Holon applies a concept that is } 1.0 mark anchor 1.32 text {used in the development of embedded systems. The development system (host) communicates with a small monitor in the target system. This "umbilical" connection is used to load and read code in the target, start and test the program, substitute code in the running system, debug, etc. 
} 1.32 text {
} 2.0 text {Holon communicates with the application via the shared file holon.mon and the Monitor that is defined in the Main module. Tcl is very helpfull, all we need is a contact to the interpreter.
} 3.0 text {
} 4.0 text {When you press the Load button, the source of the current unit is written to the file holon.mon, replacing the previous content. The monitor recognizes that the file is updated and passes the text to the Tcl interpreter.
} 5.0 text {
} 6.0 text {
} 7.0 text {
} 8.0 text { } 9.0
<Version> 001
<Unit>
<Name> Working on a Living Application
<Comment> mark insert 1.0 mark current 1.0 text {One very } 1.0 mark anchor 1.9 text {useful feature of Tcl is its ability to substitute procedures. When a procedure is reloaded, the new definition replaces the old definition in the application code. You can therefore change the running application with a click on the Load button.
} 1.9 text {
} 2.0 text {This can be a great help when you are testing variations of a function. You don't need to restart the application again and again, and each time reestablish the state of the program that you are testing. When you Load the changed source, the state is preserved; you are ready to test the change immediately. 
} 3.0 text {
} 4.0 text { } 5.0
<Version> 001
