<Chapter>
<Name> Forth.fth
<Comment> mark insert 1.0 mark current 1.0 text {The system modules Forth and _k provide the interface to the native Tcl system.   } 1.0 mark tk::anchor.work.page.panes.t.text 1.82 text {
} 1.82 text {.
} 2.0 text {The module Forth defines the Forth kernel words, i.e. the words that build the Forth system.
} 3.0 text {TclForth is a cross-development system: The application is loaded into a separate instance of Tcl. 
} 4.0 text {
} 5.0 text {Holon uses a proprietary principle of cross-compilation. Usually the kernel words of Forth are defined inside the development system, their definition is thus hidden from view. In Holon, however, the kernel words are defined along with the application in the project. The compiler words of Forth are defined in the application source, but they act in development system. 
} 6.0 text {
} 7.0 text {This technique gives you full information: you can study the definition of all kernel words and thus know exactly what is happening in your program. Further you can change words, if you wish, and you can extend the kernel with your own functions and your own compiler words. HolonTForth is completely open. } 8.0
<Section>
<Name> Definer
<Comment> mark insert 1.0 mark current 1.0 text {Die Definer sind in compiler.tcl. Wir brauchen sie nicht im Dictionary. } 1.0
<Unit>
<Name> \
<Comment> mark insert 1.0 mark current 1.0 text {Skips the following text until the end of line. } 1.0
<Source> Compiler \  SkipLine
<Unit>
<Name> Forth-Head
<Source> \ File:    forth.fth
\ Project: TclForth
\ Version: 0.6.0
\ License: Tcl
\ Author:  Wolf Wejgaard
\ 

\ ===================================================================================
\ Comments
\ ===================================================================================
<Unit>
<Name> (
<Comment> mark insert 1.0 text {Skips the following comment delimited by ) } 1.0
<Source> Compiler (  SkipComment
<Unit>
<Name> Kommentar
<Comment> mark insert 1.0 mark current 1.0 text {
} 1.0 text { } 2.0
<Source> # this is a Tcl comment line 
\ this is a Forth comment line
( this is a Forth comment )
<Unit>
<Name> endcode
<Comment> mark insert 1.0 text {Symbolic end of code word, not needed, dummy. } 1.0
<Source> \ Code definitions are delimited by an empty line.
\ end-code is optional
Compiler end-code
<Unit>
<Name> ;
<Comment> mark insert 1.0 text {Symbolic end of :-word, not needed. } 1.0
<Source> \ Colon definitions are delimited by an empty line.
\ A semicolon is optional
Compiler ;
<Section>
<Name> Parameterstack
<Comment> mark insert 1.0 mark current 1.0 text {Forth words pass data on the stack. A data element is one of the data types that Tcl knows - a string!. 
} 1.0 text {
} 2.0 text {HolonForth makes good use of the local variables of Tcl. The stack arguments are converted to locals for processing in the word. See StackN} 3.0 mark tk::anchor.work.page.panes.t.text 3.139 text {otation . 
} 3.139 text {
} 4.0 text { } 5.0
<Unit>
<Name> StackNotation
<Comment> mark insert 1.0 mark current 1.0 text {In HolonTForth the stack notation is an intrinsic part of the definition of code and colon words. The stack notation defines local variables for use in the code or colon words. This is best described with an example: { in1 in2 | local1 -- out } .   -- ab V0.5 
} 1.0 text {-- The stack arguments are turned into local variables in1 and in2, and the input values are removed from the stack. 
} 2.0 text {-- The local variable local1 is set to zero. 
} 3.0 text {The compiler inserts the following code in front of the word definition: set in2 [pop]; set in1 [pop]; set local1 0   
} 4.0 text {At the end of the word definition the compiler appends the code: push $out
} 5.0 text {-- The output variable must be created in the word definition.
} 6.0 text {
} 7.0 text { } 8.0
<Source> \ ===================================================================================
\ Parameter Stack
\ ===================================================================================
<Unit>
<Name> stack
<Comment> mark tk::anchor.work.page.panes.t.text 1.0 mark insert 1.0 mark current 1.0 text {A list used as the parameter stack. } 1.0
<Source> # The parameter stack is a list
Tcl set stack {}
<Unit>
<Name> pop
<Source> proc pop {} {
	if {[llength $::stack]==0} {error "stack underflow"}
	set r [lindex $::stack end]; set ::stack [lreplace $::stack end end]
	return $r 
}
<Unit>
<Name> push
<Source> proc push {p} {
	lappend ::stack $p
}
<Unit>
<Name> .s
<Comment> mark insert 1.0 mark current 1.0 text {Shows the contents of the stack. } 1.0
<Source> Code .s { -- }  
	printnl $::stack
<Unit>
<Name> !s
<Comment> mark insert 1.0 mark current 1.0 text {Clears the stack. } 1.0
<Source> Code !s { -- }  
	set ::stack ""
<Section>
<Name> Stack
<Comment> mark insert 1.0 mark current 1.0 text {In these stack handling words, the } 1.0 tagon i 1.35 text stacknotation 1.35 tagoff i 1.48 text { defines the action, no further code is needed. This follows from the way that Holon handles the stack arguments.  
} 1.48 text {
} 2.0 text {HolonTForth uses the stack mainly for parameter passing, and prefers local variables in the code. 
} 3.0 text {You can, however, } 4.0 tagon i 4.18 text dup 4.18 tagoff i 4.21 text { and } 4.21 tagon i 4.26 text swap 4.26 tagoff i 4.30 text { and } 4.30 tagon i 4.35 text rot 4.35 tagoff i 4.38 text { in the code as much as you like, if you feel like. } 4.38
<Unit>
<Name> Comment Stack
<Source> \ Most stack handling words are defined already by their stack diagrams.
\ E.g. dup { n -- n n }  is compiled to proc dup {} {set n [pop]; push $n;  push $n; }
<Unit>
<Name> dup
<Source> Code dup { n -- n n }
<Unit>
<Name> swap
<Source> Code swap { n1 n2 -- n2 n1 }
<Unit>
<Name> over
<Source> Code over { n1 n2 -- n1 n2 n1 }
<Unit>
<Name> drop
<Source> Code drop { n1 -- }
<Unit>
<Name> nip
<Source> Code nip { n1 n2 -- n2 }
<Unit>
<Name> rot
<Source> Code rot { n1 n2 n3 -- n2 n3 n1 }
<Unit>
<Name> depth
<Source> Code depth { -- n }
	set n [llength $::stack]
<Section>
<Name> Arithmetic
<Comment> mark insert 1.0 mark current 1.0 text {Sequences of arithmetic operations create repeated calls of expr and push followed by pop. This code can later be optimized in a second step. } 1.0
<Unit>
<Name> Mathematics
<Source> \ ===================================================================================
\ Arithmetic
\ ===================================================================================
<Unit>
<Name> +
<Source> Code + { n1 n2 -- n3 } 
	set n3 [expr {$n1+$n2}]
<Unit>
<Name> 1+
<Source> Code 1+ { n1 -- n2 }
	set n2 [incr n1]
<Unit>
<Name> 1-
<Source> Code 1- { n1 -- n2 } 
	set n2 [incr n1 -1]
<Unit>
<Name> -
<Source> Code - { n1 n2 -- n3 }
	set n3 [expr {$n1-$n2}]
<Unit>
<Name> *
<Source> Code * { n1 n2 -- n3 } 
	set n3 [expr {$n1*$n2}]
<Unit>
<Name> /
<Source> Code / { n1 n2 -- n3 } 
	set n3 [expr {$n1/$n2}]
<Unit>
<Name> 2/
<Source> Code 2/ { n1 -- n2 }  
	set n2 [expr {$n1/2}]
<Unit>
<Name> %
<Comment> mark insert 1.0 mark current 1.0 text {Modulus } 1.0
<Source> Code % { n1 n2 -- n3 }  
	set n3 [expr {$n1%$n2}]
<Unit>
<Name> mod
<Comment> mark insert 1.0 mark current 1.0 text {Modulus } 1.0
<Source> Code mod { n1 n2 -- n3 }  
	set n3 [expr {$n1%$n2}]
<Unit>
<Name> int
<Source> Code int { n1 -- n2 } 
	set n2 [expr int($n1)]
<Unit>
<Name> min
<Source> Code min { n1 n2 -- n } 
	if {$n1<$n2} {set n $n1} {set n $n2}
<Unit>
<Name> max
<Source> Code max { n1 n2 -- n } 
	if {$n1>$n2} {set n $n1} {set n $n2}
<Unit>
<Name> abs
<Source> Code abs { n1 -- n2 }  
	set n2 [expr abs($n1)]
<Unit>
<Name> sgn
<Source> Code sgn { n1 -- n2 }  
	set n2 [expr {$n1>0? 1: $n1<0? -1: 0}]
<Section>
<Name> Logic
<Unit>
<Name> Logic Operators
<Source> \ ===================================================================================
\ Logic and Comparison
\ ===================================================================================
<Unit>
<Name> or
<Source> Code or { n1 n2 -- n3 }
	set n3 [expr $n1 || $n2]
<Unit>
<Name> and
<Source> Code and { n1 n2 -- n3 } 
	set n3 [expr $n1 && $n2]
<Unit>
<Name> not
<Source> Code not { n1 -- n2 }  
	set n2 [expr {!$n1}]
<Section>
<Name> Comparison
<Unit>
<Name> ==
<Source> Code == { n1 n2 -- flag }  
	set flag [expr {$n1==$n2}]
<Unit>
<Name> =
<Comment> mark insert 1.0 mark current 1.0 text {Forth tradition } 1.0
<Source> Code = { n1 n2 -- flag }  
	set flag [expr {$n1==$n2}]
<Unit>
<Name> >=
<Source> Code >= { n1 n2 -- flag }  
	set flag [expr {$n1>=$n2}]
<Unit>
<Name> <=
<Source> Code <= { n1 n2 -- flag } 
	set flag [expr {$n1<=$n2}]
<Unit>
<Name> <
<Source> Code < { n1 n2 -- flag }  
	set flag [expr {$n1<$n2}]
<Unit>
<Name> >
<Source> Code > { n1 n2 -- flag }  
	set flag [expr {$n1>$n2}]
<Unit>
<Name> !=
<Source> Code != { n1 n2 -- flag } 
	set flag [expr {$n1!=$n2}]
<Unit>
<Name> <>
<Source> Code <> { n1 n2 -- flag }  
	set flag [expr {$n1!=$n2}]
<Unit>
<Name> 0=
<Source> Code 0= { n1 -- flag }  
	set flag [expr {$n1==0}]
<Unit>
<Name> 0<
<Source> Code 0< { n1 -- flag } 
	set flag [expr {$n1<0}]
<Unit>
<Name> 0>
<Source> Code 0> { n -- flag }
	set flag [expr {$n>0}]
<Section>
<Name> Math Functions
<Unit>
<Name> Math Functions
<Source> \ ===================================================================================
\ Math Functions -- to be extended, Tcl has all you need
\ ===================================================================================
<Unit>
<Name> sqrt
<Source> Code sqrt { n1 -- n2 } 
	set n2 [expr sqrt($n1)]
<Section>
<Name> String words
<Unit>
<Name> string and list
<Source> \ ===================================================================================
\ String and List Operators
\ ===================================================================================
<Unit>
<Name> ""
<Comment> mark insert 1.0 mark current 1.0 text {Puts empty data {} on stack. } 1.0
<Source> \ Puts empty data {} on the stack. 
Compiler ""  
	appendcode "push \"\" ; "
<Unit>
<Name> endchar
<Source> Code endchar { s -- c }
	set c [string index $s end]
<Unit>
<Name> tolower
<Comment> mark insert 1.0 mark current 1.0 text {Converts the text C to lower case. } 1.0
<Source> Code tolower { C -- c }  
	set c [string tolower $C]
<Unit>
<Name> split
<Comment> mark insert 1.0 text {Use: pattern string split
} 1.0 text {To split single chars in a string:   {} string split } 2.0
<Source> Compiler split 
	appendcode { foreach {j} [split [pop] [pop]] {push $j} ; }
<Unit>
<Name> uppercase?
<Comment> mark insert 1.0 mark current 1.0 text {true if c is upper case. } 1.0
<Source> Code uppercase? { c -- f }  
	set f [regexp {[A-Z]} $c]
<Unit>
<Name> [
<Comment> mark insert 1.0 mark current 1.0 text {Speichert den Zeiger auf das Codeende. Beginn des immediate Codes. } 1.0
<Source> Compiler [
	set comp(imm) [string length $comp(code)]
<Unit>
<Name> ]
<Comment> mark insert 1.0 text {Kopiert den code ab comp(imm) als immediate Code in comp(icode) und nimmt ihn aus comp(code) heraus.
} 1.0 mark tk::anchor.work.page.panes.t.text 2.0 text {
} 2.0 text { } 3.0
<Source> Compiler ]
	set comp(icode) [string range $comp(code) $comp(imm) [string length $comp(code)]]
	incr comp(imm) -1
	set comp(code) [string range $comp(code) 0 $comp(imm)]
	eval $::comp(icode)
<Section>
<Name> List words
<Unit>
<Name> {
<Comment> mark insert 1.0 mark current 1.0 text The\ list\ until\ the\ following\ \}\ \ is\ pushed\ on\ the\ stack.\n 1.0 text {{ a b c } is list 
} 2.0 text {" $a $b $c " is list of substituted values  } 3.0
<Source> Compiler {  PushList
<Unit>
<Name> {}
<Comment> mark insert 1.0 mark current 1.0 text {Puts empty data {} on stack. } 1.0
<Source> Compiler {} 
	appendcode "push \{\} ; "
<Section>
<Name> Objecttypes
<Comment> mark insert 1.0 text {An objecttype is created with instance variables, methods and messages. 
} 1.0 text {Method and message are separate words. 
} 2.0 text {The objecttype's array defines the methods that belong to each message. 
} 3.0 mark current 4.0 text {The instance method creates the instance variable for an object. 
} 4.0 text {
} 5.0 text {The methods are written as Tcl code with "obj" as proxy for the object. 
} 6.0 text {The object is inserted when the method is used/compiled in a word. 
} 7.0 text {
} 8.0 text {Global Objects are compiled with :: appended. 
} 9.0 text {
} 10.0 text { 
} 11.0 text {Objecttype variable  
} 12.0 text {\	Message    Method	
} 13.0 text {\     -----------------------------
} 14.0 text {	instance	   {set obj [pop]}
} 15.0 text {	""		   {push $obj}
} 16.0 text {	get		   {push $obj}
} 17.0 text {	@		   {push $obj}
} 18.0 text {	put		   {set obj [pop]}
} 19.0 text {	!		   {set obj [pop]}
} 20.0 text {	set		   {set obj [pop]}
} 21.0 text {	incr		   {incr obj}
} 22.0 text {	decr		   {incr obj -1}
} 23.0 text {	add		   {set obj [expr {$obj+[pop]}]}
} 24.0 text {	print		   {print $obj}
} 25.0 text {	tolower		   {push [string tolower $obj]}} 26.0 mark tk::anchor1 26.41 text {
} 26.41 text { } 27.0
<Unit>
<Name> Data types
<Source> \ ===================================================================================
\ Data Types  
\ ===================================================================================
<Unit>
<Name> constant
<Comment> mark insert 1.0 mark current 1.0 text {Use:  ( n -- ) } 1.0 tagon replaced 1.15 text const 1.15 mark tk::anchor.work.page.panes.t.text 1.20 text ant 1.20 tagoff replaced 1.23 text { name 
} 1.23 text { } 2.0
<Source> Objecttype constant  
	instance  {set obj [pop]}
	{}        {push $obj}
<Unit>
<Name> variable
<Comment> mark insert 1.0 text {Use:  ( n -- ) variable name 
} 1.0 text { } 2.0
<Source> Objecttype variable  
	instance  {set obj [pop]}
	{}        {push $obj}
	get       {push $obj}
	@         {push $obj}
	set       {set obj [pop]}
	!         {set obj [pop]}
	incr      {incr obj}
	decr      {incr obj -1}
	add	      {set obj [expr {$obj+[pop]}]}
	print     {printnl $obj}
<Unit>
<Name> array
<Comment> mark insert 1.0 text {Use:  ( init -- ) array name  
} 1.0 text {ex. {} array somearray,   { A 65 B 66 C 67 } array AsciiABC 
} 2.0 text { } 3.0
<Source> Objecttype array   
	instance  {array set obj [pop]}
	{}        {push $obj([pop])}
	get	      {push $obj([pop])}
	set       {set obj([pop]) [pop]}
	!         {set obj([pop]) [pop]}
	incr      {incr obj([pop])}
	add	      {incr obj([pop]) [pop]}
	print     {printnl $obj([pop])}
	names     {push [array names obj]}
<Unit>
<Name> string
<Comment> mark insert 1.0 mark current 1.0 mark tk::anchor1 1.0 text {Define: "text" string name } 1.0
<Source> Objecttype string   
	instance  {set obj [pop]}
	{}        {push $obj}
	set       {set obj [pop]}
	!         {set obj [pop]}
	index     {push [string index $obj [pop]]}
	range     {swap; push [string range $obj [pop] [pop]]}
	length    {push [string length $obj]}
	tolower   {push [string tolower $obj]}
	append    {append obj [pop]}
	print     {printnl $obj}
	first     {push [string first [pop] $obj]}
	hexdump   {binary scan $obj H* hex; printnl [regexp -all -inline .. $hex]}
<Unit>
<Name> @list
<Comment> mark tk::anchor.work.page.panes.t.text 1.0 mark insert 1.0 mark current 1.0 text {Pushes index i of list obj on the stack. } 1.0
<Source> proc @list {obj i} {
	push [lindex $obj $i]
}
<Unit>
<Name> !list
<Comment> mark insert 1.0 mark current 1.0 text {Stores top of stack (TOS) in list obj at index i } 1.0
<Source> proc !list {obj i} {
	upvar #0 $obj object
	set object [lreplace $object $i $i [pop]]
}
<Unit>
<Name> lrevert
<Comment> mark insert 1.0 text {Reverses the elements of list, method used in } 1.0 mark tk::anchor.work.page.panes.t.text 1.46 text c 1.46 tagon replaced 1.47 text lass 1.47 tagoff replaced 1.51 text { list } 1.51
<Source> proc lrevert list {
	set res {}
	set i [llength $list]
	while {$i} {lappend res [lindex $list [incr i -1]]}
	return $res
 }
<Unit>
<Name> end
<Source> Code end { list -- e }  
	set e [lindex $list end]
<Unit>
<Name> list
<Comment> mark insert 1.0 mark current 1.0 text {Use:  ( {list} -- ) list name
} 1.0 text {Insert  { } when setting list from stack (is, setlist), put inserts at index, setlist and getlist handle the full list.
} 2.0 text {i list  (keine Message) gibt element i 
} 3.0 text {-- oft benutzt daher {} nicht ganze Liste liefern lassen, dafür getlist brauchen, ev. lget, l@ ?
} 4.0 text {0.504 Mist von 0.503 korrigieren: setlist setzt ganze liste, kein !list.
} 5.0 text {>> Messages ausfeilen beim Tutorial
} 6.0 text {
} 7.0 text {join geändert 0514, warum. Ist bug.
} 8.0 text { } 9.0
<Source> Objecttype list   
	instance  {set obj [pop]}
	{}        {@list $obj [pop]}  
	index     {@list $obj [pop]}
	set       {!list obj [pop]}  
	!         {!list obj [pop]}   
	getlist   {push $obj}  
	setlist   {set obj [pop]}  
	append    {lappend obj [pop]}
	push      {lappend obj [pop]}
	pop       {push [lindex $obj end]; set obj [lreplace $obj end end]}
	length    {push [llength $obj]}
	clear     {set obj ""}
	revert    {set obj [lrevert $obj]}
	sort      {set obj [lsort $obj]}
	join      {set obj [join $obj]}
	print     {printnl "{$obj}"} 
	search    {push [lsearch $obj [pop]]}
	last      {push [lindex $obj end]}
<Unit>
<Name> file
<Comment> mark insert 1.0 text {Use: ( filename -- ) file <identifier>
} 1.0 text {An instance is created as the list {filename "handle"}, the filename is popped from the stack. 
} 2.0 mark current 3.0 text {The text "handle" is later replaced by the actual handle when the file is opened. 
} 3.0 text {- Example:   
} 4.0 text {"  errorlog.txt" file logfile 
} 5.0 text {- [lindex $obj 1] ist das Filehandle
} 6.0 text {- get liest eine Zeile 
} 7.0 text {\ Example: 
} 8.0 text {\ " source.tcl" file sfile  
} 9.0 text {\ sfile open} 10.0 mark tk::anchor1 10.12 text {     
} 10.12 text {\ begin sfile get .cr
} 11.0 text {\       sfile eof 
} 12.0 text {\ until  
} 13.0 text {\ sfile close } 14.0
<Source> Objecttype file  
	instance  {set obj "[pop] handle" ; }
	{}        {@list $obj 1}   
	open-w    {push [open [lindex $obj 0] w]; !list obj 1 }
	open      {push [open [lindex $obj 0] r]; !list obj 1 }
	close     {close [lindex $obj 1]}
	put       {puts [lindex $obj 1] [pop]}
	get       {push [gets [lindex $obj 1]]}
	read      {push [read [lindex $obj 1]]}
	eof       {push [eof [lindex $obj 1]]}
<Unit>
<Name> cast
<Comment> mark insert 1.0 mark current 1.0 text {Use: cast obj type
} 1.0 text {Changes ("casts") the objecttype of obj to type. Used for locals. 
} 2.0 text {Locals are created as variables and can be cast to any other defined type.
} 3.0 text {Example:    ( in  | c -- out )    cast c list    { 3 4 5 }  c append } 4.0
<Source> \ use: cast <variable> <type>
Compiler cast  
	set obj [GetItem]; set type [GetItem]
	if [isLocal $obj] {
		set locals($obj) $type
	} {
		error "only locals can be casted"
	}
<Section>
<Name> Flow Control
<Unit>
<Name> Flow control
<Source> \ ===================================================================================
\ Flow Control
\ ===================================================================================
<Unit>
<Name> if
<Comment> mark insert 1.0 mark current 1.0 text {Called with flag on stack.   } 1.0
<Source> Compiler if  
	appendcode "if \[pop\]  \{\n"
<Unit>
<Name> then
<Comment> mark insert 1.0 mark current 1.0 text {Use  ( -- flag ) if <true-action> then } 1.0
<Source> Compiler then  
	appendcode \}\n
<Unit>
<Name> else
<Comment> mark insert 1.0 mark current 1.0 text {Use  ( -- flag ) if <true-action> else <false-action> then } 1.0
<Source> Compiler else 
	appendcode 	"\} else \{\n"
<Unit>
<Name> case
<Comment> mark insert 1.0 mark current 1.0 text {Called with item on stack. 
} 1.0 text {[also compiles the following item, which could be a string, therefore no quotes are needed in the compared items.] 
} 2.0 text {Use:   ( item -- ) case 77 of ...endof   abc of ... endof  endcase } 3.0
<Source> Compiler case 
	appendcode "switch \[pop\]  \{\n"
	GetItem
	appendcode "$comp(word) "
<Unit>
<Name> of
<Comment> mark insert 1.0 mark current 1.0 text {Called with token on stack. Strings do not need "" quotes. } 1.0
<Source> Compiler of  
	appendcode "  \{ "
<Unit>
<Name> endof
<Comment> mark insert 1.0 mark current 1.0 text {endof compiles the following word literally as the next switch token, unless the word is endcase. This handles the case of strings, see of  . } 1.0
<Source> Compiler endof  
	appendcode " \}\n"
	GetItem
	if {$comp(word)!="endcase"} {
		appendcode "$comp(word) "
	} {
		appendcode "\}\n"
	}
<Unit>
<Name> endcase
<Source> Compiler endcase  
	appendcode " \}\} \n \n "
<Unit>
<Name> foreach
<Comment> mark insert 1.0 text {Use:  {list} {args} foreach ... repeat  
} 1.0 text {Example:  ( in | x -- out )  ....  { 1 2 3 4} { x} foreach x x * .cr repeat ...
} 2.0 text {Define the args as locals in the stack notation.  
} 3.0 text {For command line define x as global variable: ok> 0 variable x  {1 2 3 4} foreach x 7 * . repeat } 4.0
<Source> Compiler foreach 
	appendcode "foreach  \[pop\] \[pop\] \{\n"
<Unit>
<Name> exit
<Comment> mark insert 1.0 mark current 1.0 text {Exit is Forth notation for return. } 1.0
<Source> Compiler exit  
	appendcode "return ; "
<Unit>
<Name> return
<Comment> mark insert 1.0 mark current 1.0 text {Tcl friendly version of exit } 1.0
<Source> Compiler return  
	appendcode "return ; "
<Section>
<Name> Conditional Loops
<Comment> mark insert 1.0 mark current 1.0 text {auch hier eine Aenderung } 1.0
<Unit>
<Name> Loops
<Source> \ ===================================================================================
\ Loops
\ ===================================================================================
<Unit>
<Name> begin
<Comment> mark insert 1.0 mark current 1.0 text {Start of a conditional loop } 1.0
<Source> Compiler begin  
	appendcode "\nwhile 1 \{\n"
<Unit>
<Name> until
<Comment> mark insert 1.0 mark current 1.0 text {Use:   begin ...  ( -- flag ) until 
} 1.0 text {Conditional loop continues until flag is false. 
} 2.0 text { } 3.0
<Source> Compiler until  
	appendcode "\nif \[pop\] break \}\n "
<Unit>
<Name> while
<Comment> mark insert 1.0 mark current 1.0 text {Use:    begin ... ( - flag) while <true-action> repeat
} 1.0 text {If flag is false execution continues after repeat } 2.0
<Source> Compiler while  
	appendcode "\nif \{\[pop\]==0\} break \n"
<Unit>
<Name> repeat
<Comment> mark insert 1.0 mark current 1.0 text {Repeats a loop with while, foreach or times. } 1.0
<Source> Compiler repeat  
	appendcode \}\n
<Unit>
<Name> again
<Comment> mark insert 1.0 mark current 1.0 text {Unconditional loop, action continues at the corresponding begin. } 1.0
<Source> Compiler again  
	appendcode \n\}\n
<Unit>
<Name> break
<Source> Compiler break  
	appendcode "break ; "
<Section>
<Name> Counted Loops
<Comment> mark insert 1.0 mark current 1.0 text {Zustände
} 1.0 text {do_ = 0 -- Niveau, 
} 2.0 text {
} 3.0 text {colon
} 4.0 text {set do_ 0    
} 5.0 text {
} 6.0 text {( limit start -- )  DO   
} 7.0 text {	incr do_
} 8.0 text {	set do(i$do_)  [pop]
} 9.0 text {	set do(limit$do_)  [pop]
} 10.0 text \tappendcode\ \{while\ \$do(i\$do)\  11.0
<Unit>
<Name> do
<Comment> mark insert 1.0 mark current 1.0 text {Use: ( end start -- ) do .. loop  
} 1.0 text {Example:  10 0 do I .cr loop
} 2.0 text {Sets the loop index doI to start and executes the code between do and loop. Increments the index and repeats the loop until the index is equal to end. Then execution continues behind loop. } 3.0
<Source> Compiler do  
	incr ::doi; incr ::doj; incr ::dok; 
	appendcode "set start$::doi \[pop\]; set limit$::doi \[pop\]; set incr$::doi 1
	for \{set _i$::doi \$start$::doi\} \{\$_i$::doi < \$limit$::doi \} \{incr _i$::doi \$incr$::doi  \} \{\n"
<Unit>
<Name> loop
<Source> Compiler loop  
	incr ::doi -1; incr ::doj -1; incr ::dok -1; 
	appendcode "\}\n"
<Unit>
<Name> +loop
<Comment> mark insert 1.0 mark current 1.0 text {Use:   .. ( -- n ) +loop. -- Increments the loop index by n. } 1.0
<Source> Compiler +loop  
	appendcode "set incr$::doi \[pop\]; \}\n"	
	incr ::doi -1; incr ::doj -1; incr ::dok -1;
<Unit>
<Name> I
<Comment> mark insert 1.0 mark current 1.0 text {Index of the enclosing do loop } 1.0
<Source> Compiler I  
	appendcode "push \$_i$::doi; "
<Unit>
<Name> i
<Comment> mark tk::anchor.work.page.panes.t.text 1.0 mark insert 1.0 mark current 1.0 text {Index of the enclosing do loop } 1.0
<Source> Compiler i  
	appendcode "push \$_i$::doi; "
<Unit>
<Name> J
<Comment> mark insert 1.0 mark current 1.0 text {Index of an outer do loop. 
} 1.0 text {Example:   3 0 do 7 0 do J .cr loop loop -- J gets the values 0,1,2 } 2.0
<Source> Compiler J 
	appendcode "push \$_i$::doj; "
<Unit>
<Name> j
<Comment> mark insert 1.0 mark current 1.0 text {Index of an outer do loop. 
} 1.0 text {Example:   3 0 do 7 0 do j .cr loop loop -- j } 2.0 mark tk::anchor.work.page.panes.t.text 2.46 text {gets the values 0,1,2 } 2.46
<Source> Compiler j
	appendcode "push \$_i$::doj; "
<Unit>
<Name> K
<Comment> mark insert 1.0 mark current 1.0 text {Index of third level do loop. 
} 1.0 text {Example:  } 2.0 mark tk::anchor.work.page.panes.t.text 2.10 text { 3 0 do 7 0 do 4 0 do  I . J . K .cr  loop loop loop } 2.10
<Source> Compiler K
	appendcode "push \$_i$::dok; "
<Unit>
<Name> k
<Comment> mark insert 1.0 mark current 1.0 text {Index of third level do loop. 
} 1.0 text {Example:   } 2.0 mark tk::anchor.work.page.panes.t.text 2.11 text {3 0 do 7 0 do 4 0 do  i . j . k .cr  loop loop loop } 2.11
<Source> Compiler k 
	appendcode "push \$_i$::dok; "
<Unit>
<Name> leave
<Comment> mark insert 1.0 mark current 1.0 text {Leaves (breaks) the current loop immediately. } 1.0
<Source> Compiler leave 
	appendcode " break ;  "
<Unit>
<Name> times
<Comment> mark insert 1.0 text {Use:  ( n -- )  times ... repeat } 1.0
<Source> \ use: n times ... repeat
Compiler times
	incr ::doi; 
	appendcode "set limit$::doi \[pop\]; while \{\$limit$::doi>0\} \{incr limit$::doi -1; "
<Section>
<Name> Output
<Comment> mark insert 1.0 mark current 1.0 text {und diese auch } 1.0
<Unit>
<Name> Printing
<Comment> mark insert 1.0 mark current 1.0 text {
} 1.0 text { } 2.0
<Source> \ ===================================================================================
\ Print
\ ===================================================================================
<Unit>
<Name> ."
<Comment> mark tk::anchor1 1.0 mark insert 1.0 mark current 1.0 text {The string until the following "  is printed when the word is executed. 
} 1.0 text {Variables in the string are substituted. } 2.0
<Source> Compiler ."  
	PushText ; appendcode "print \[pop\] ; "
<Unit>
<Name> ..
<Comment> mark insert 1.0 mark current 1.0 text {Prints the text. The compiler also accepts the classical Forth word . (dot). } 1.0
<Source> \ Use . or .. - The compiler replaces . by .. with respect for Tk.
Code .. { text -- }  
	print "$text "
<Unit>
<Name> cr
<Comment> mark insert 1.0 mark current 1.0 text {Prints a newline (carriage return) } 1.0
<Source> Code cr { -- } 
	printnl ""
<Unit>
<Name> .cr
<Comment> mark insert 1.0 mark current 1.0 text {Prints the text with a newline appended. } 1.0
<Source> Code .cr { text -- }  
	printnl $text
<Unit>
<Name> space
<Source> Code space { -- }   
	print " "
<Unit>
<Name> spaces
<Comment> mark insert 1.0 mark current 1.0 text { } 1.0
<Source> : spaces { n -- } 
	n times space repeat
;
<Unit>
<Name> emit
<Comment> mark insert 1.0 mark current 1.0 text {Prints the character with ASCII value a } 1.0
<Source> Code emit { a -- }  
	print  [format %c $a]
<Unit>
<Name> ascii
<Comment> mark tk::anchor.work.page.panes.t.text 1.0 mark insert 1.0 mark current 1.0 text {Returns the ascii value of character c. Use:  "F" ascii } 1.0
<Source> \ Example: "A" ascii  ( -- 65 )
Code ascii { s -- a } 
	binary scan $s "c" a
<Unit>
<Name> asciiOf
<Comment> mark insert 1.0 mark current 1.0 text {Returns the ascii value of the first char. 
} 1.0 text {Use:  asciiOf  cdefg  ( -- a ) } 2.0
<Source> \ Returns the ASCII value of the first char. 
\ Example:  asciiOf cdefg  ( -- 99 ) 
Compiler asciiOf  
	push [GetItem]; ascii;
<Unit>
<Name> char
<Comment> mark tk::anchor.work.page.panes.t.text 1.0 mark insert 1.0 mark current 1.0 text {Returns character c of ASCII value a } 1.0
<Source> \ Returns character c of ASCII value a 
\ Example: 65 char ( -- A )
Code char  { a -- c }  
	set c [format %c $a]
<Section>
<Name> Events
<Unit>
<Name> Tcl Timing
<Comment> mark insert 1.0 mark current 1.0 text {
} 1.0 text { } 2.0
<Source> \ ===================================================================================
\ Timing
\ ===================================================================================
<Unit>
<Name> update
<Comment> mark insert 1.0 mark current 1.0 text {Tcl update } 1.0
<Source> Compiler update  
	appendcode " update ; "
<Unit>
<Name> sleep
<Comment> mark insert 1.0 mark current 1.0 text {Use:  ( ms -- ) sleep
} 1.0 text {Suspends execution for ms milliseconds, doesn't process events. } 2.0
<Source> Compiler sleep  
	appendcode " after \[pop\] ;  "
<Unit>
<Name> wait
<Comment> mark insert 1.0 mark current 1.0 text {Use:  ( ms -- ) wait
} 1.0 text {Waits for ms milliseconds, processes events } 2.0
<Source> Compiler wait  
	appendcode " after \[pop\] \{set _ 0\}; vwait _
<Unit>
<Name> doafter
<Comment> mark insert 1.0 text {Schedules script for execution after msec delay. 
} 1.0 text {Use:  { tcl command or script} msec doafter
} 2.0 text { } 3.0
<Source> Compiler doafter  
	appendcode " after \[pop\] \[pop\] ;  "
<Section>
<Name> Exceptions
<Unit>
<Name> Exceptions
<Source> \ ===================================================================================
\ Exceptions
\ ===================================================================================
<Unit>
<Name> catch
<Comment> mark insert 1.0 text {Use: catch command
} 1.0 text {-- only single command, no list. 
} 2.0 text {-- end catch with: "message" ErrorMsg 
} 3.0 text {-- or with: error" message" } 4.0
<Source> \ Use: catch <command>
\ only single command, no list. 
\ End catch with: "message" ErrorMsg 
\ or with: error" message" 
Compiler catch  
	GetItem
	appendcode "if \{\[catch $comp(word) result\]\} \{
	printnl \$result; 
	\}
	"
<Unit>
<Name> error"
<Comment> mark insert 1.0 text {Use:  error" message" } 1.0
<Source> Compiler error"  
	PushText
	appendcode " error \[pop\] ; "
<Unit>
<Name> ErrorMsg
<Comment> mark insert 1.0 mark current 1.0 text {Use: " message" ErrorMsg
} 1.0 text { } 2.0
<Source> Code ErrorMsg { text -- }  
	error $text
<Unit>
<Name> alias
<Comment> mark insert 1.0 mark current 1.0 text {
} 1.0 text { } 2.0
<Source> Code alias { new old -- } 
	set ::words($new) "CompWord $old"
	end-code
<Unit>
<Name> tcleval
<Comment> mark insert 1.0 mark current 1.0 text {
} 1.0 text { } 2.0
<Source> Code tcleval { command -- }  
	eval $command
